spring.datasource.url=jdbc:mariadb://localhost:3306/raspberry
spring.datasource.username=pi
spring.datasource.password=password

# https://www.baeldung.com/spring-boot-change-port
server.port=8080

logging.pattern.console=%date{HH:mm:ss} %level = %line: %logger{20} - %msg%n